@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @grey-lighten-2;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@grey-darken-4, 10%);
@syntax-background-color: @grey-darken-4;

// Guide colors
@syntax-wrap-guide-color: @blue-grey-darken-4;
@syntax-indent-guide-color: @blue-grey-darken-4;
@syntax-invisible-character-color: @blue-grey-darken-1;

// For find and replace markers
@syntax-result-marker-color: @teal;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: white;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @teal-darken-2;
@syntax-gutter-background-color-selected: lighten(@teal-darken-2, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
